WPFHotariStyledUserControls/PathDialog.xaml

<Window x:Class="WPFCustomControls.PathDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFCustomControls"
        mc:Ignorable="d"
        Title="{Binding Path=Caption,RelativeSource={RelativeSource Self}}" Width="800" Height="500" MinWidth="400" MinHeight="300" WindowStyle="ToolWindow" 
        Deactivated="Window_Deactivated" Closing="Window_Closing" Closed="Window_Closed">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/WPFHotariStyles;Component/Generic.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <Style TargetType="Button" BasedOn="{StaticResource H_Button}"/>
            <Style TargetType="ToolTip" BasedOn="{StaticResource H_ToolTip}"/>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150" MaxWidth="{Binding Path=Width,RelativeSource={RelativeSource FindAncestor, AncestorType=Window},Mode=OneWay}"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>
        <GridSplitter Width="10" Grid.Row="2"/>
        <GridSplitter Height="10" Grid.Row="3" Grid.ColumnSpan="2" VerticalAlignment="Top" HorizontalAlignment="Stretch"/>
        <DockPanel Grid.ColumnSpan="2">
            <Button Click="SearchButton_Click" ToolTip="" DockPanel.Dock="Right">
                <Image Source="/WPFCustomControls;Component/Images/Search.png"/>
            </Button>
            <local:PathBar x:Name="PathBar" PathText="{Binding Path=CurrentDirectory,RelativeSource={RelativeSource FindAncestor, AncestorType=Window},Mode=TwoWay}" Margin="{StaticResource Margin}">
                <local:PathBar.Style>
                    <Style TargetType="{x:Type local:PathBar}">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type local:PathBar}">
                                    <Border x:Name="Border" BorderThickness="{StaticResource BorderThickness}" CornerRadius="{StaticResource CornerRadius}">
                                        <Border.BorderBrush>
                                            <SolidColorBrush Color="{StaticResource ForegroundColor}"/>
                                        </Border.BorderBrush>
                                        <Border.Background>
                                            <SolidColorBrush Color="{StaticResource BackgroundColor}"/>
                                        </Border.Background>
                                        <VisualStateManager.VisualStateGroups>
                                            <VisualStateGroup>
                                                <VisualState x:Name="Normal">
                                                    <Storyboard>
                                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="DropDownImage" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)">
                                                            <EasingDoubleKeyFrame KeyTime="{StaticResource KeyTime}" Value="1"/>
                                                        </DoubleAnimationUsingKeyFrames>
                                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ScrollViewer" Storyboard.TargetProperty="(UIElement.Visibility)">
                                                            <DiscreteObjectKeyFrame KeyTime="{StaticResource KeyTime0}" Value="{x:Static Visibility.Visible}"/>
                                                        </ObjectAnimationUsingKeyFrames>
                                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="TextBox" Storyboard.TargetProperty="(UIElement.Visibility)">
                                                            <DiscreteObjectKeyFrame KeyTime="{StaticResource KeyTime0}" Value="{x:Static Visibility.Collapsed}"/>
                                                        </ObjectAnimationUsingKeyFrames>
                                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Popup" Storyboard.TargetProperty="IsOpen">
                                                            <DiscreteObjectKeyFrame KeyTime="{StaticResource KeyTime0}" Value="{StaticResource False}"/>
                                                        </ObjectAnimationUsingKeyFrames>
                                                    </Storyboard>
                                                </VisualState>
                                                <VisualState x:Name="Editable">
                                                    <Storyboard>
                                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="DropDownImage" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)">
                                                            <EasingDoubleKeyFrame KeyTime="{StaticResource KeyTime}" Value="-1"/>
                                                        </DoubleAnimationUsingKeyFrames>
                                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ScrollViewer" Storyboard.TargetProperty="(UIElement.Visibility)">
                                                            <DiscreteObjectKeyFrame KeyTime="{StaticResource KeyTime0}" Value="{x:Static Visibility.Collapsed}"/>
                                                        </ObjectAnimationUsingKeyFrames>
                                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="TextBox" Storyboard.TargetProperty="(UIElement.Visibility)">
                                                            <DiscreteObjectKeyFrame KeyTime="{StaticResource KeyTime0}" Value="{x:Static Visibility.Visible}"/>
                                                        </ObjectAnimationUsingKeyFrames>
                                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Popup" Storyboard.TargetProperty="IsOpen">
                                                            <DiscreteObjectKeyFrame KeyTime="{StaticResource KeyTime0}" Value="{StaticResource True}"/>
                                                        </ObjectAnimationUsingKeyFrames>
                                                    </Storyboard>
                                                </VisualState>
                                            </VisualStateGroup>
                                        </VisualStateManager.VisualStateGroups>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition/>
                                                <ColumnDefinition Width="{Binding Path=Height,ElementName=Border}"/>
                                            </Grid.ColumnDefinitions>
                                            <ScrollViewer x:Name="ScrollViewer" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled">
                                                <ScrollViewer.Resources>
                                                    <Style TargetType="Button" BasedOn="{StaticResource H_Button}">
                                                        <Setter Property="BorderThickness" Value="0"/>
                                                    </Style>
                                                    <local:PathToButtonsConverter x:Key="PathToButtonsConverter"/>
                                                </ScrollViewer.Resources>
                                                <ItemsControl x:Name="ItemsControl" ItemsSource="{TemplateBinding PathText,Converter={StaticResource PathToButtonsConverter}}" Padding="2,0,2,0">
                                                    <ItemsControl.ItemsPanel>
                                                        <ItemsPanelTemplate>
                                                            <StackPanel Orientation="Horizontal" Background="Transparent" AllowDrop="True"/>
                                                        </ItemsPanelTemplate>
                                                    </ItemsControl.ItemsPanel>
                                                </ItemsControl>
                                            </ScrollViewer>
                                            <TextBox x:Name="TextBox" Text="{Binding Path=PathText,RelativeSource={RelativeSource TemplatedParent},Mode=TwoWay}" BorderThickness="0" Margin="0" Style="{StaticResource H_TextBox}"/>
                                            <Button x:Name="Button" BorderThickness="0" AllowDrop="True" Grid.Column="1" Margin="0">
                                                <Image x:Name="DropDownImage" Source="/WPFCustomControls;Component/Images/DropDown.png" RenderTransformOrigin="{StaticResource RenderTransformOrigin}" RenderTransform="{StaticResource RenderTransform}"/>
                                            </Button>
                                            <Popup x:Name="Popup">
                                                <TextBlock Text="No implement!" Background="AliceBlue" FontSize="50"/>
                                            </Popup>
                                        </Grid>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </local:PathBar.Style>
            </local:PathBar>
        </DockPanel>
        <ScrollViewer Grid.Row="1" Grid.ColumnSpan="2" VerticalScrollBarVisibility="Disabled" HorizontalScrollBarVisibility="Auto" >
            <StackPanel Orientation="Horizontal">
                <StackPanel.Resources>
                    <Style TargetType="Rectangle">
                        <Setter Property="Margin" Value="{StaticResource Margin}"/>
                        <Setter Property="Fill">
                            <Setter.Value>
                                <SolidColorBrush Color="{StaticResource ForegroundColor}"/>
                            </Setter.Value>
                        </Setter>
                        <Setter Property="Width" Value="0.5"/>
                    </Style>
                </StackPanel.Resources>
                <Button Click="PrevButton_Click" ToolTip="">
                    <Image Source="/WPFCustomControls;Component/Images/Prev.png"/>
                </Button>
                <Button Click="NextButton_Click" ToolTip="">
                    <Image Source="/WPFCustomControls;Component/Images/Next.png"/>
                </Button>
                <Button Click="DropDownButton_Click" ToolTip="">
                    <Image Source="/WPFCustomControls;Component/Images/DropDown.png"/>
                </Button>
                <Button Click="UpButton_Click" ToolTip="">
                    <Image Source="/WPFCustomControls;Component/Images/Up.png"/>
                </Button>
                <Button Click="ReloadButton_Click" ToolTip="">
                    <Image Source="/WPFCustomControls;Component/Images/Reload.png"/>
                </Button>
                <Rectangle/>
                <Button Click="CreateDirectoryButton_Click" ToolTip="">
                    <Image Source="/WPFCustomControls;Component/Images/CreateDirectory.png"/>
                </Button>
                <Button Click="CutButton_Click" ToolTip="">
                    <Image Source="/WPFCustomControls;Component/Images/Cut.png"/>
                </Button>
                <Button Click="CopyButton_Click" ToolTip="">
                    <Image Source="/WPFCustomControls;Component/Images/Copy.png"/>
                </Button>
                <Button Click="PasteButton_Click" ToolTip="">
                    <Image Source="/WPFCustomControls;Component/Images/Paste.png"/>
                </Button>
                <Button Click="RemoveButton_Click" ToolTip="">
                    <Image Source="/WPFCustomControls;Component/Images/Remove.png"/>
                </Button>
                <Button Click="UndoButton_Click" ToolTip="">
                    <Image Source="/WPFCustomControls;Component/Images/Undo.png"/>
                </Button>
                <Button Click="RedoButton_Click" ToolTip="">
                    <Image Source="/WPFCustomControls;Component/Images/Redo.png"/>
                </Button>
            </StackPanel>
        </ScrollViewer>
        <TreeView Grid.Row="2" Margin="0,0,10,0" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Disabled" BorderThickness="0"
                   VirtualizingStackPanel.IsVirtualizing="True" VirtualizingStackPanel.VirtualizationMode="Recycling">

        </TreeView>
        <ListView Grid.Row="2" Grid.Column="1" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Disabled" BorderThickness="0"
                   VirtualizingStackPanel.IsVirtualizing="True">
            <ListView.Resources>
                
            </ListView.Resources>

        </ListView>
        <Button x:Name="OKButton" Content="Button" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="80" Height="30" Margin="0,0,10,10"/>
    </Grid>
</Window>
